# TitansBattle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  crowdin.yml  licenseheader.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: build_upload  build_upload.yml  ci.yml  dev_build.yml  publish-bintray.yml  publish.yml  publish_curseforge.yml  publish_reposilite.yml  release_please.yml
java/io/: annotations.xml
src/main/java/me/roinujnosde/titansbattle/: BaseGame.java  BaseGameConfiguration.java  Helper.java  TBExpansion.java  TbCommandExecutor.java  TitansBattle.java
src/main/java/me/roinujnosde/titansbattle/challenges/: ArenaConfiguration.java  Challenge.java  ChallengeRequest.java  GroupChallengeRequest.java  WarriorChallengeRequest.java
src/main/java/me/roinujnosde/titansbattle/commands/: CanChallengeCondition.java  CancelCommand.java  ChallengeCommand.java  ConfigCommands.java  EmptyInventoryCondition.java  ExitCommand.java  HelpCommand.java  JoinCommand.java  ParticipantCondition.java  RankingCommand.java  ReloadCommand.java  SetDestinationCommand.java  SetInventoryCommand.java  StartCommand.java  TBCommands.java  WatchCommand.java  WinnersCommand.java
src/main/java/me/roinujnosde/titansbattle/commands/completions/: AbstractAsyncCompletion.java  AbstractCompletion.java  ArenasCompletion.java  ConfigFieldsCompletion.java  DestinationCompletion.java  GamesCompletion.java  GroupsCompletion.java  OrderByCompletion.java  PagesCompletion.java  PrizeCompletion.java  RequestsCompletion.java  WinnersDatesCompletion.java
src/main/java/me/roinujnosde/titansbattle/commands/conditions/: AbstractCommandCondition.java  AbstractCondition.java  AbstractParameterCondition.java  ArenaReadyCondition.java  CanChallengeCondition.java  EmptyInventoryCondition.java  GameReadyCondition.java  HappeningCondition.java  InvitedCondition.java  OtherGroupCondition.java  OtherPlayerCondition.java  ParticipantCondition.java  PlayerParticipantCondition.java  ReadyCondition.java
src/main/java/me/roinujnosde/titansbattle/commands/contexts/: AbstractContextResolver.java  AbstractIssuerOnlyContextResolver.java  ArenaConfigurationContext.java  ChallengeRequestContext.java  DateContext.java  GameConfigurationContext.java  GameContext.java  GroupContext.java  OnlinePlayerContext.java  WarriorContext.java
src/main/java/me/roinujnosde/titansbattle/dao/: ConfigurationDao.java  GameConfigurationDao.java
src/main/java/me/roinujnosde/titansbattle/events/: BlockBreakListener.java  GameStartEvent.java  GroupDefeatedEvent.java  GroupWinEvent.java  LobbyStartEvent.java  NewKillerEvent.java  ParticipantDeathEvent.java  PlayerExitGameEvent.java  PlayerJoinGameEvent.java  PlayerWinEvent.java
src/main/java/me/roinujnosde/titansbattle/exceptions/: CommandNotSupportedException.java  GameTypeNotFoundException.java  InvalidGameException.java
src/main/java/me/roinujnosde/titansbattle/games/: Duel.java  EliminationTournamentGame.java  FreeForAllGame.java  Game.java
src/main/java/me/roinujnosde/titansbattle/hooks/: TBExpansion.java
src/main/java/me/roinujnosde/titansbattle/hooks/discord/: DiscordWebhook.java
src/main/java/me/roinujnosde/titansbattle/hooks/papi/: PlaceholderHook.java  TBExpansion.java
src/main/java/me/roinujnosde/titansbattle/listeners/: BlockPlaceListener.java  BlockUpdateListener.java  ChatMessageListener.java  CraftingListener.java  CreateClanListener.java  CreateFactionListener.java  EntityDamageListener.java  ItemsProtectionListener.java  JoinGameListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java  RedisMessageListener.java  TBListener.java
src/main/java/me/roinujnosde/titansbattle/managers/: ChallengeManager.java  CommandManager.java  ConfigManager.java  DatabaseManager.java  FactionsGroupManager.java  GameManager.java  GroupManager.java  LanguageManager.java  ListenerManager.java  RedisManager.java  SimpleClansGroupManager.java  TaskManager.java
src/main/java/me/roinujnosde/titansbattle/serialization/: ConfigUtils.java  Path.java
src/main/java/me/roinujnosde/titansbattle/types/: Event.java  FactionsGroup.java  Game.java  GameConfiguration.java  Group.java  GroupData.java  GroupWrapper.java  Kit.java  Prizes.java  Scheduler.java  SimpleClansGroup.java  Warrior.java  Winners.java
src/main/java/me/roinujnosde/titansbattle/utils/: ActionBar.java  ConfigUtils.java  DiscordWebhook.java  Groups.java  Helper.java  MessageUtils.java  Path.java  ReflectionUtils.java  SoundUtils.java
src/main/resources/: config.yml  language-ar_SA.yml  language-cs_CZ.yml  language-da_DK.yml  language-de_DE.yml  language-el_GR.yml  language-en.yml  language-es_ES.yml  language-fi_FI.yml  language-fr_FR.yml  language-it_IT.yml  language-ja_JP.yml  language-nl_NL.yml  language-no_NO.yml  language-pl_PL.yml  language-pt_BR.yml  language-pt_PT.yml  language-ptbr.yml  language-ro_RO.yml  language-ru.yml  language-sv_SE.yml  language-tr_TR.yml  language-uk_UA.yml  language-zh_CN.yml  license.txt  plugin.yml  to-do.txt
src/main/resources/games/: FREEFORALL_FUN.yml  FREEFORALL_REAL.yml  GROUPS_FUN.yml  GROUPS_REAL.yml
src/test/java/me/roinujnosde/titansbattle/: FakeBukkitScheduler.java  FakeBukkitTask.java  FakeGroup.java  FakePlayer.java
src/test/java/me/roinujnosde/titansbattle/games/: EliminationTournamentGameTest.java  FakeGroupManager.java
